<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>

    <style type="text/css">
        body{
            background-image: linear-gradient(to left, white, black);
        }

        .wrapper{
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color: burlywood;
                margin: 120px auto;
                border: 20px dotted red;
                animation-name: animate;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-delay: 10ms;
        }

        @keyframes animate{
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: translate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">

    </div>
    
</body>
</html>